@font-face{
    font-family: consola;
    src: url(font/consola.ttf);
    /*src: url(font/consolab.ttf);
    src: url(font/consolai.ttf);
    src: url(font/consolaz.ttf);*/
}

*{
    padding: 0;
    margin: 0;
}
:root{
    --color-neon-red: #FF2626;
    --color-neon-red-18: #FF1818;
    --color-neon-red-31: #FF3131;
    --color-stat-green: #02EC89;
    --color-stat-yellow: #FFC300;
    --color-dark-shadow: #0e0e0e;
    --color-light-shadow: #505050;
    --color-white-shadow: #e0e0e0;

    --color-bg: #FFFFFF;
    --color-bg-rgb: 255,255,255;
    --color-border: #d9d9d9;
    --color-border-rgb: 217,217,217;

}

body{
    min-height: 100vh;
    width: 100%;
    height: 200%;
    color: white;
    font-family: Inter, Arial, "Helvetica Neue", Helvetica, sans-serif;
    background: repeat-y top/110% url(image/BG.jpg);

    display: flex;
    flex-direction: column;
}
.glassify{
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: solid 1px rgba(var(--color-bg-rgb),0.3);  
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 0px 60px 60px rgba(0, 0, 0, 0.2);
}
.data-box{
    box-sizing: border-box;
    background: rgba(123, 124, 158, 0.1);
    border-radius: 30px;
    width: 350px;
    height: 420px;
    padding: 30px;
}

.lr-box{

}

.data-container{
    position: relative;
    margin: 0px auto;
    width: 1150px;
    display: flex;
    align-content: space-between;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.data-container h3{
text-align: center;
font-weight: 600;
font-size: 28px;
line-height: 34px;
letter-spacing: 0.2em;
text-transform: uppercase;
}


/*********************/
.info{
    font-size: 13pt;
    text-align: center;
}

/********************/

.menu_bar{
    position: relative;
    border-radius: 30px;
    height: 60px;
    width: 1000px;
    margin: 30px auto 50px auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0,0.3);
    padding: 0px;   
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(image/menu1.svg); 
    backdrop-filter: blur(8px);
}

.icon-fill{
    filter: invert(91%) sepia(1%) saturate(349%) hue-rotate(49deg) brightness(94%) contrast(99%);
}
.icon-fillw{
    filter: invert(100%);
}


/******* --------------  MENU BAR ------------- ***********/

.menu-user{
    height: 60px;
    width: 160px;
    display: flex;
    padding-left: 19px;
    justify-content: flex-start;
    align-items: center;
}
.menu-user a{
    content: icon;
    height: 24px;
    width: 24px;
    transition: transform 0.3s ease;
}
.menu-user a:hover{

    transform: scale(1.1,1.1);
}

.menu-mid{

}

.menu-set{
    height: 60px;
    width: 160px;
    display: flex;
    padding-right: 19px;
    justify-content: flex-end;
    align-items: center;
}
.menu-set a{
    content: icon;
    height: 24px;
    width: 24px;
    margin-left: 26px;
    transition: transform 0.3s ease;
}
.menu-set a:hover{
    transform: scale(1.1,1.1);
}

.menu_bar div li{
    
    text-decoration: none ;
    padding: 0px 15px;
    display: inline;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 3px;
    
}

.menu_bar div li a{
    color: var(--color-border);
    text-decoration: none ; 
    transition: letter-spacing  0.3s ease;   
}
.menu_bar div li a:hover{
    letter-spacing: 4px;    
}
/******* --------------  MENU BAR - END ------------- ***********/


/******* --------------  Time  ------------- ***********/
#Time {
    transform: translatey(-25px);
    margin: 0px auto;
    top: 0px;
    font-family: consola !important;
    width: 280px;
    height: 125px;
   /*border: solid 1px white;*/
    white-space: nowrap; /* Prevent line breaks */
    overflow: hidden; /* Hide any overflowing content */
}

#Clock{
    width: 100%;
    text-align: center;
}
#Clock-tx{
    font-size: 68pt;
    letter-spacing: 8px;
}
#Date {
    position: relative;
    display: flex;
    transform: translatey(-12px);
    margin: 0px auto;
    justify-content: space-between; /* Distribute elements evenly */
    width: 96%; /* Ensure the Date div spans the full width */
}

#Date span {
    flex: 1; /* Allow elements to take equal space */
    text-align: center; /* Center text within each span */
}
/******* --------------  Time - END ------------- ***********/



/******* ------- DATA Section ------- *******/
/******* Device *******/
.DEV-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.DEV-container div{
    margin: 10px 0px 10px 0px;
    font-weight: bold;
    font-size: 22pt;
    letter-spacing: 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 22px;
}
.DEV-container + input{
    display: block;
    margin-right: auto;
    margin-left: auto;
}


/******* ENVIRONMENT *******/
.ENV-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: space-between;  
}
.ENV-container div{
    margin: 8px 0px 8px 0px;
    font-weight: bold;
    font-size: 38pt;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 22px;
}
.ENV-container span{
    font-weight: bold;
    font-size: 26pt;
}

/******* RELAYS *******/
.REL-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}
.REL-container div{

    margin: 10px 0px 10px 0px;
    font-weight: bold;
    font-size: 20pt;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    gap: 22px;
}
.REL-text{
font-style: normal;
font-weight: 700;
font-size: 26px;
letter-spacing: 0.1em;
text-transform: uppercase;
/******* ------- END - DATA Section ------- *******/


}

/******* -----------  Switchs -------- *********/
/*html
<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>
*/
.switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 29px;
   }
   
   .switch input {
    display: none;
    opacity: 0;
    width: 0;
    height: 0;
   }
   
   .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    transition: .2s;
    border: solid 2px var(--color-bg);
    border-radius: 30px;
   }
   
   .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 20px;
    left: 3px;
    bottom: 3px;
    background-color: var(--color-bg);
    transition: .4s;
   }
   
   input:checked + .slider::before {
    background-color: var(--color-bg);
   }
   
   input:checked + .slider {
    background-color: rgba(var(--color-bg-rgb), 0.5)
   }
   
   input:focus + .slider {
    box-shadow: 0 0 1px rgba(var(--color-bg-rgb), 0.5);
   }
   
   input:checked + .slider:before {
    transform: translateX(26px);
   }
/******* ----------- END - Switchs -------- *********/

/********* --------- Button selector (change)------ *********/
   .button-change{
    cursor: pointer;
    position: relative;
    height: 35px;
    width: 120px;
    background-color: rgba(var(--color-bg-rgb), 0.5);
    border: solid 2px var(--color-border);
    border-radius: 30px;
    font-size: 12pt;
    font-weight: bold;
    letter-spacing: 2px;
    color: var(--color-bg);
    transition:  letter-spacing 0.3s ease;
}
.button-change:hover{
    letter-spacing: 3.5px;
}
/********* --------- END - Button selector (change)------ *********/

#login-form{
    font-size: 10pt;  
    line-height: 18px;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#login-form a{
    text-decoration: underline;
    color: var(--color-neon-red-31);
}

#register-form{
    font-size: 9.2pt;  
    line-height: 18px;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#register-form a{
    text-decoration: underline;
    color: var(--color-neon-red-31);
}

.field-input{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 0.5em;
     background-color: var(--color);
     border-radius: 10px;
     border: 2px solid var(--color-border);
     padding: .6em 1em;
    }
 .field-input input{
        background: none;
        border: none;
        outline: none;
        width: 100%;
        color: #d3d3d3;  
    }

.field-input input:focus::placeholder {
     opacity: 0;
     transition: opacity .3s;
   }


/**************** footer ******************/
footer{
    margin-top: auto;
}
.footerdiv{
    box-sizing: border-box;
    background: rgba(17, 17, 17, 0.8);
    border-radius: 30px 30px 0px 0px;
    width: 1400px;
    height: 300px;
    padding: 30px;
    bottom: 0%;
}
.footerdiv-1 img{
    position: absolute;
    width: 200px;
    height: 200px;
    top: 20px;
    left: 30px;
}

.footerdiv-2{
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 70%;
    height: 100%;
    left:15%;
    bottom: 0;
}
.footerdiv-2 ul {
    padding-top: 40px;
    padding-left:60px ;
    list-style: none;
}
.footerdiv-2 ul a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
}
.footerdiv-2 ul li{
    padding-top:10px;
    padding-left: 15px;

}
.footerdiv-2 ul h1{
    color: #ff2121;
    font-size: 25px;
}